<!--<p>plan_items#index</p>-->
<div class="container-fluid plan-items">
  <%= for item <- @plan_items do %>
  <div class="row">
    <div class="col-12 col-md-4">
      <span class="plan-item-name"><%= item.name %></span>
    </div>
    <div class="col-12 col-md-8">
      <span class="plan-item-description">
        <%= for line <- String.split(item.description, "\n") do %>
           <%= line %><br/>
        <% end %>
      </span>
    </div>
    <div class="col-12">
      <span class="plan-item-duration">
        <%= Timex.Timezone.convert item.starts_at, "Asia/Tokyo" %>
        - 
        <%= Timex.Timezone.convert item.ends_at, "Asia/Tokyo" %>
      </span>
    </div>
  </div>
  <% end %>
</div>
